# bbgraph

./: pom.xml
bbgraph-core/: bindgen.properties  pom.xml
bbgraph-core/src/main/java/org/likide/bbgraph/core/: BbgraphCorePackage.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/business/: BbgraphCoreCommonBusinessPackage.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/business/authority/: BbgraphAuthorityUtils.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/config/hibernate/: HibernateConfigPackage.java  TypeDefinitions.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/config/spring/: BbgraphAdviceOrder.java  BbgraphCoreApplicationPropertyConfig.java  BbgraphCoreCommonConfig.java  BbgraphCoreCommonJpaConfig.java  BbgraphCoreNotificationConfig.java  BbgraphCoreSchedulingConfig.java  BbgraphCoreSecurityConfig.java  BbgraphCoreTaskManagementConfig.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/config/util/: Environment.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/property/: BbgraphCorePropertyIds.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/security/model/: BbgraphAuthorityConstants.java  BbgraphPermission.java  BbgraphPermissionConstants.java  BbgraphSecurityExpressionConstants.java  SecurityOptions.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/security/service/: AbstractGenericPermissionEvaluator.java  BbgraphPermissionEvaluator.java  BbgraphUserDetailsServiceImpl.java  IBbgraphUserDetailsService.java  IReferenceDataPermissionEvaluator.java  ISecurityManagementService.java  ReferenceDataPermissionEvaluatorImpl.java  SecurityManagementServiceImpl.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/util/: DateUtils2.java  ResourceKeyGenerator.java
bbgraph-core/src/main/java/org/likide/bbgraph/core/util/binding/: Bindings.java
bbgraph-core/src/main/resources/: configuration-bootstrap.properties  configuration-env-default.properties  configuration-env-deployment.properties  configuration-env-development.properties  configuration-env-preproduction.properties  configuration-env-qualification.properties  configuration.properties  log4j.properties
bbgraph-core/src/main/resources/db/migration/common/: V1_1_1__CreateSchema.sql  V1_1_2__GraphModel.sql  V1_2__GraphModel.sql
bbgraph-core/src/main/resources/ehcache/: ehcache-hibernate.xml
bbgraph-core/src/test/java/test/core/: AbstractBbgraphTestCase.java
bbgraph-core/src/test/java/test/core/business/: TestUserService.java
bbgraph-core/src/test/java/test/core/config/spring/: BbgraphCoreTestCommonConfig.java
bbgraph-core/src/test/java/test/core/metamodel/: TestMetaModel.java
bbgraph-core/src/test/java/test/core/service/: CoreTestNotificationDescriptorFactoryImpl.java  CoreTestNotificationUrlBuilderServiceImpl.java
bbgraph-core/src/test/resources/: configuration-env-test.properties
bbgraph-init/: pom.xml
bbgraph-init/src/main/hibernate/: empty.sqlite  hibernate.properties
bbgraph-init/src/main/java/org/likide/bbgraph/init/: AbstractBbgraphMain.java  BbgraphImportDatabaseMain.java  BbgraphInitFromExcelMain.java  BbgraphInitPackage.java  BbgraphSqlUpdateScriptMain.java
bbgraph-init/src/main/java/org/likide/bbgraph/init/config/spring/: BbgraphInitConfig.java
bbgraph-init/src/main/java/org/likide/bbgraph/init/model/: GraphArchivedgraph.java  GraphGraph.java
bbgraph-init/src/main/java/org/likide/bbgraph/init/notification/service/: InitNotificationContentDescriptorFactoryImpl.java  InitNotificationUrlBuilderServiceImpl.java
bbgraph-init/src/main/java/org/likide/bbgraph/init/util/: DatabaseImportService.java  SpringContextWrapper.java
bbgraph-init/src/main/resources/init/: business_data.xlsx
bbgraph-jpa-model/: bindgen.properties  pom.xml
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/: BbgraphCoreModelPackage.java  TypeDefinitions.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/announcement/model/embeddable/: AnnouncementDate.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/common/model/embeddable/: LocalizedText.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/common/util/: BbgraphLocale.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/user/model/: TechnicalUser.java  User.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/user/model/atomic/: UserPasswordRecoveryRequestType.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/core/business/user/model/embeddable/: UserAnnouncementInformation.java  UserPasswordInformation.java  UserPasswordRecoveryRequest.java
bbgraph-jpa-model/src/main/java/org/likide/bbgraph/jpa/model/: AbstractFigure.java  ArchivedFigure.java  BbgraphJpaModelPackage.java  Figure.java
bbgraph-webapp/: bindgen.properties  pom.xml
bbgraph-webapp/errors/: 403.html  404.html  500.html  503.html
bbgraph-webapp/src/main/java/org/likide/bbgraph/web/application/: BbgraphApplication.java  BbgraphSession.java
bbgraph-webapp/src/main/resources/spring/: security-web-context.xml
bbgraph-webapp/src/main/webapp/WEB-INF/: web.xml
bbgraph-webapp/src/test/java/test/web/: AbstractBbgraphWebappTestCase.java  AdministrationAnnouncementPageTestCase.java  AdministrationBasicUserDetailPageTestCase.java  AdministrationBasicUserListPageTestCase.java  BbgraphWicketTester.java  HomePageTestCase.java  LoginPageTestCase.java  ProfilePageTestCase.java  ReferenceDataPageTestCase.java  ValidatorTestCase.java
bbgraph-webapp/src/test/java/test/web/config/spring/: BbgraphWebappTestCommonConfig.java
eclipse/tomcat-main/: server.xml
(+280 files in other folders)
