<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-core-project</artifactId>
		<relativePath>../igloo/igloo-parents/igloo-parent-core-project/pom.xml</relativePath>
		<version>1.6.0</version>
	</parent>
	
	<groupId>org.likide.bbgraph</groupId>
	<artifactId>bbgraph</artifactId>
	<packaging>pom</packaging>
	
	<name>Bbgraph</name>
	
	<version>0.1-SNAPSHOT</version>
	
	<properties>
		<igloo.version>1.6.0</igloo.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>nexus-igloo-releases</id>
			<name>Nexus Igloo Releases</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus-igloo-snapshots</id>
			<name>Nexus Igloo Snapshots</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<issueManagement>
		<system>GitLab</system>
		<url>https://gitlab.tools.kobalt.fr/kobalt/${projectName}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitLab</system>
		<url>https://gitlab.tools.kobalt.fr/kobalt/${projectName}/pipelines</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:git@gitlab.tools.kobalt.fr:kobalt/${projectName}.git</developerConnection>
		<url>https://gitlab.tools.kobalt.fr/kobalt/${projectName}</url>
		<tag>HEAD</tag>
	</scm>
	
<modules>  <module>bbgraph-core</module>
    <module>bbgraph-init</module>
    <module>bbgraph-webapp</module>
  </modules>
</project>
