scope=org.likide.bbgraph.web.application,org.iglooproject.wicket,org.apache.wicket,java.math,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding