--- configure	2009-11-23 07:49:39.000000000 +0100
+++ configure	2010-07-14 18:23:32.000000000 +0200
@@ -1874,7 +1874,7 @@
 
 
 
-LIBEXECDIR="`${APXS} -q LIBEXECDIR`"
+ LIBEXECDIR=$libexecdir
 
 
 HTTPD_MAJOR_VERSION=`echo ${HTTPD_VERSION} | sed -e 's/\..*//'`
