# Run mvn clean org.hibernate:hibernate-tools-maven-plugin:hbm2java
# To generate POJOs for old model in target/generated-sources/hibernate
# Database is fixed to name foreign key constraints (needed by hbm2java)
# This was done one-shot.

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:sqlite:src/main/hibernate/empty.sqlite?foreign_keys=true
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
