# on ne remonte pas les warnings pour le fait que l'opérateur == saute
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

# Pas besoin de remonter les warnings sur les caches qui prennent la configuration par défaut
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
